<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SignupPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#0D47A1"
        android:layout_weight="10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/logo_img"
            android:id = "@+id/sangmyung_logo_img"
            android:layout_margin="12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/logo_text"
            android:id = "@+id/sangmyung_logo_text"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text = "Sign Up"
            android:textSize = "20dp"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <!--    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:text="아이디 조회"
                    android:textAlignment="center"
                    android:textSize="15dp" /> -->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:hint="ID"
                    android:textColor="#000000"
                    android:textColorHint="#5A5A5A"
                    android:textSize="25dp"
                    android:id="@+id/signup_email"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:hint="Password"
                    android:textColor="#000000"
                    android:textColorHint="#5A5A5A"
                    android:textSize="25dp"
                    android:id="@+id/signup_password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:hint="user name"
                    android:textColor="#000000"
                    android:textColorHint="#5A5A5A"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "회원가입 완료"
            android:id = "@+id/complete_signup"
            android:background="@drawable/edittext"
            android:layout_weight="11"
            />
    </LinearLayout>

</LinearLayout>