<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D47A1"
    android:orientation="vertical"
    tools:context=".LogingPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:layout_margin="15dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="6"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:layout_weight="3">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="2.6"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="2">
                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_gravity="center"
                           android:background="@drawable/logo_img" />
                   </LinearLayout>


               </LinearLayout>
           </LinearLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:layout_marginLeft="50dp"
               android:layout_marginRight="50dp"
               android:layout_marginTop="15dp"
               android:background="@drawable/logo_text"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text = "상명대학교 정보 제공 앱"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:hint = "ID"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight = "40dp"
                        android:id="@+id/loginId">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:hint = "PASSWORD"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight = "40dp"
                        android:id="@+id/loginPw">
                    </EditText>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "로그인"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_marginLeft ="100dp"
                    android:background ="@drawable/rectangle"
                    android:id = "@+id/login_btn"/>
                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "회원가입"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:id = "@+id/signup_btn"
                    android:background="@drawable/rectangle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>