<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D47A1"
    android:orientation="vertical"
    tools:context=".LogingPageActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="6"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="3">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="2.6"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="2">
                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:background="@drawable/logo_img" />
               </LinearLayout>


           </LinearLayout>
       </LinearLayout>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="3"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:layout_marginTop="15dp"

           android:background="@drawable/logo_text"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:hint = "ID"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight = "40dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:hint = "PASSWORD"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight = "40dp">
                </EditText>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "로그인"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginLeft ="120dp"
                android:background ="@drawable/rectangle"/>
            <Button
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "회원가입"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:background="@drawable/rectangle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>