<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <!--Today 탭 내용-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 다음 일정 카드 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/next"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="#90caf9"
                android:layout_weight="1"
                android:layout_margin="15dp">
                <!-- 카드 안 영역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 첫 줄 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="다음 수업은:"
                            android:layout_marginLeft="10dp"

                            android:layout_gravity="left"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="13:00-15:00" />
                    </LinearLayout>

                    <!-- 두번째 줄 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="졸리는 강의"
                            android:id="@+id/next_name"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/location"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1231231231"
                        android:id="@+id/detail"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 길 찾기 카드 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/navi"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#90caf9"
                android:layout_weight="1"
                android:layout_margin="15dp">
                <!-- 카드 안 영역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 첫 줄 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="미래백년관"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="제1공학관"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- 두번째 줄 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/ways1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/ways2"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/ways3"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/ways4"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7분, 2.3KM"
                        android:textSize="40dp"
                        android:id="@+id/info"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>